<!DOCTYPE html>

<html>

	<style type="text/css">

		body{
			font-size: 14px;
			line-height: 3;
			letter-spacing: 7px;
			margin: 100px;
			padding: 50px;
			color: white;
			background-image: url("spread_background2.png");
			background-repeat:no-repeat;
		background-size:cover;

		}

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	</style>

	<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script>
	 
		$(document).ready(function(){
			$("#flip").click(function(){
				$("#panel").slideToggle("slow");

				
			});
		});
	</script>
	<script>
		function plsRito(){
			document.getElementById("flip").style.visibility = "visible";
			
		}
	</script>

	<style id = "summary"> 
		#panel, #flip {
			
			border-radius: 10px;
			padding: 3px;
			text-align: center;
			background-color: #846698;
			border: solid 1px #C25C8F;
		}

		#panel {
			padding: 50px;
			display: none;
		}
	</style>


	<meta charset=utf-8/>
	<meta name="description" content="description">

	<title>Article</title>

	</head>

	<body>
	<div id="flip" style = "visibility : hidden">Click to Reveal Summary</div>
	<div id="panel" >Summary Element</div>

		

	<br></br>

	<form method = "GET">

		Please enter your URL here <br>
		<input type = "text" name = "urlText"> <br>
		<input type = "submit" value = "Submit" onclick = "plsRito(); return false;" >


	</form>

	



	<br></br>



	<br></br>


	<br></br>

	<div id="container">
		<div id="footer"></div>

		<p3>Site created by Matthew Bird, Nathan Tadesse, Chantal Tan, Joseph Lisi</p3>

		<br></br>

	</div>

	</body>

</html>
